D:\1NHOLLAND\year1repeat\1.3\programming 3\week-5\DAL\bin\Debug\netcoreapp3.1\Model.dll
D:\1NHOLLAND\year1repeat\1.3\programming 3\week-5\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
D:\1NHOLLAND\year1repeat\1.3\programming 3\week-5\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
D:\1NHOLLAND\year1repeat\1.3\programming 3\week-5\DAL\obj\Debug\netcoreapp3.1\DAL.csprojAssemblyReference.cache
D:\1NHOLLAND\year1repeat\1.3\programming 3\week-5\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
D:\1NHOLLAND\year1repeat\1.3\programming 3\week-5\DAL\bin\Debug\netcoreapp3.1\DAL.dll
D:\1NHOLLAND\year1repeat\1.3\programming 3\week-5\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
D:\1NHOLLAND\year1repeat\1.3\programming 3\week-5\DAL\bin\Debug\netcoreapp3.1\Model.pdb
D:\1NHOLLAND\year1repeat\1.3\programming 3\week-5\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CoreCompileInputs.cache
D:\1NHOLLAND\year1repeat\1.3\programming 3\week-5\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CopyComplete
D:\1NHOLLAND\year1repeat\1.3\programming 3\week-5\DAL\obj\Debug\netcoreapp3.1\DAL.dll
D:\1NHOLLAND\year1repeat\1.3\programming 3\week-5\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
