<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="assignment2.YahtzeeGame">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAEgAAAA=</HashCode>
      <FileName>YahtzeeGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="assignment2.Dice">
    <Position X="4" Y="1" Width="1.5" />
    <Members>
      <Method Name="Dice" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAACAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>